# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Page and Application information
PAGE_ID=
APP_ID=
FB_PAGE_TOKEN=

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=

# A random string that is used for the webhook verification request
FB_VERIFY_TOKEN=

# URL where you host this code
# You can use ngrok, LocalTunnel or Heroku ex: https://mystic-wind-83.herokuapp.com
APP_URL=

# Add the white listed URL separated by a comma, please do not add space between them example :
# WHITE_LISTED_URLS=https://github.com,https://stackoverflow.com
WHITE_LISTED_URLS=https://github.com

# Preferred port
PORT=5000

# Flask Environment

FLASK_APP=fbosbot
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=production

LC_CTYPE=en_US.utf-8

# note: .env is a shell file so there can't be spaces around =